@primary-color: #02a9f4; // primary color for all components
@link-color: #8bc34a; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@import "./common.less";
@import "./custom.less";
@import "./content.less";
@import "./nav0.less";
@import "./banner3.less";
@import "./banner5.less";
@import "./content11.less";
@import "./teams2.less";
@import "./footer1.less";
@import "./edit.less";
@import "./blog.less";
@import "./events.less";
@import "./donation.less";
